{
  "manifest_version": 2,
  "name": "Copy Github Url",
  "version": "1.0.0",
  "description": "Copy Github utl to clipboard.",
  "background": {
    "page": "background.html"
  },
  "permissions": ["contextMenus", "tabs", "clipboardWrite"],
  "homepage_url": "https://github.com/kentork/copy-github-url"
}
